# MYSQL
MYSQL_ROOT_PASSWORD=superStr@ngP@ssw0rd
MYSQL_DATABASE=grader
MYSQL_USER=grader_user
MYSQL_PASSWORD=superStr@ngP@ssw0rd

# Database Connection
SQL_DATABASE_CONTAINER_HOST=cafe-grader-db
SQL_DATABASE_PORT=3306

# Rails Configuration
RAILS_TIME_ZONE=Asia/Bangkok
SECRET_KEY_BASE=GENERATE_A_SECURE_KEY_BASE_FOR_PRODUCTION